<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    tools:showIn = "navigation_view">
  <group android:checkableBehavior="single"
    >

      <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_my_account"
        android:title="My Account" />
      <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
      <item
          android:id="@+id/upload"
          android:icon="@drawable/ic_upload"
          android:title="Upload"
          />

  </group>

  <item
      android:title="">
    <menu>
      <item
          android:id="@+id/nav_logOut"
          android:icon="@drawable/ic_logout"
          android:title="Logout"
        />
    </menu>


  </item>

</menu>